H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\ApplicationInsights.config
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\roslyn\csc.exe
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\roslyn\Microsoft.CSharp.Core.targets
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\roslyn\System.Collections.Immutable.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\roslyn\System.Reflection.Metadata.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\roslyn\vbc.exe
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\roslyn\VBCSCompiler.exe
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\roslyn\VBCSCompiler.exe.config
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\CS-ASP_014.dll.config
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\CS-ASP_014.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\CS-ASP_014.pdb
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\Microsoft.AI.Agent.Intercept.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\Microsoft.AI.DependencyCollector.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\Microsoft.AI.PerfCounterCollector.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\Microsoft.AI.ServerTelemetryChannel.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\Microsoft.AI.Web.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\Microsoft.AI.WindowsServer.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\Microsoft.ApplicationInsights.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\Microsoft.AI.DependencyCollector.xml
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\Microsoft.AI.ServerTelemetryChannel.xml
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\Microsoft.AI.Web.xml
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\Microsoft.AI.WindowsServer.xml
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\Microsoft.ApplicationInsights.xml
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\obj\Debug\CS-ASP_014.csprojResolveAssemblyReference.cache
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\obj\Debug\CS-ASP_014.dll
H:\AspNet Projects\CS-ASP_014\CS-ASP_014\obj\Debug\CS-ASP_014.pdb
